
plugins {
    id 'java-library'
    id 'eclipse'
}

apply plugin: 'maven-publish'
    
group = 'com.github.M-Marvin'

// Fixes an eclipse bug, that resets the jre after every gradle task
eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.path = 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk-17.0.2'
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
	}
}
